# Snag-Android

./: README.md  import-summary.txt
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/co/snagapp/android/: Constants.java  Emailer.java  PicassoImageLoader.java  SharedPrerefencesPersister.java  Sms.java  SmsReaderImpl.java  Snaggy.java  SpamClassifier.java  SpamNumber.java  SpamNumbersAdapter.java
app/src/main/java/co/snagapp/android/injector/: DataPersisterProvider.java  RoboGuiceModule.java
app/src/main/java/co/snagapp/android/listeners/: MainAdapterWatcher.java  SmsListener.java  ViewStateManagerWithAnimation.java
app/src/main/java/co/snagapp/android/model/: Sms.java  SpamNumber.java
app/src/main/java/co/snagapp/android/settings/: SettingsUtil.java
app/src/main/java/co/snagapp/android/sms_redirect/: ResponseViaMsgService.java  SendToActivity.java  SmsDeliverBroadcastReceiever.java  WapPushDeliverBroadcastReceiver.java
app/src/main/java/co/snagapp/android/ui/: AboutActivity.java  AddNewSpamNumber.java  DefaultSmsAppActivity.java  HomeActivity.java  LauncherActivity.java  (+3 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: message_processing.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new_spam_number.xml  activity_default_sms_app.xml  activity_home.xml  activity_send_to.xml  activity_spam_numbers.xml  drawer_header.xml  fragment_phone_input_screen.xml  fragment_smslist.xml  launcher_fragment_a.xml  launcher_fragment_b.xml  list_item.xml  material_radio_button.xml  number_button.xml  numbers_list.xml  sms_app_view.xml  sms_list_item.xml
app/src/main/res/menu/: home.xml  menu_about.xml  menu_add_new_spam_number.xml  menu_default_sms_app.xml  menu_send_to.xml  menu_spam_numbers.xml
app/src/main/res/raw/: about_text
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ldpi/: dimens.xml
(+14 files in other folders)
