<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Large Text"
        android:id="@+id/textView4"
        android:fontFamily="sans-serif-bold"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        tools:text="Hello man"
        android:gravity="center"
        android:id="@+id/textView5"
        android:maxLength="80"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignStart="@+id/view2"
        android:paddingTop="@dimen/spacing_large"
        android:paddingLeft="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_medium"
        android:maxLines = "3"
        android:fontFamily="sans-serif-thin"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/divider"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium"
        android:id="@+id/view2" />
</RelativeLayout>